doctype html
html
  head
    title LunchCount
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.0/fullcalendar.min.js" 
    script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js" 
    link rel="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.0/fullcalendar.min.css" /
    link rel="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.0/fullcalendar.print.css" /
    = csrf_meta_tags
    | <meta name="viewport", content="width=device-width,initial-scale=1"
  body
    = render 'layouts/header'
    = render 'layouts/flash_messages'
    = yield
    = render 'layouts/footer'
